apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ .Values.secretRef.name }}
data:
  MYSQL_USER: {{ .Values.secretRef.values.MYSQL_USER }}
  MYSQL_PASSWORD: {{ .Values.secretRef.values.MYSQL_PASSWORD }}
  MYSQL_ROOT_PASSWORD: {{ .Values.secretRef.values.MYSQL_ROOT_PASSWORD }}
