apiVersion: apps/v1
kind: Deployment
metadata:
  name: loader
spec:
  replicas: 1                      # кількість екземплярів Pod, що буде створено цим Deployment
  selector:
    matchLabels:
      app: loader                # селектор по якому Deployment зв'язаний з Pod
  template:
    metadata:
     labels:
       app: loader               # мітка Pod по якому вона буде зв'язана з Deployment та Service
    spec:
      # initContainers:
      #   - name: run-migrations
      #     image: loader
      #     imagePullPolicy: Never 
      #     command: [ "node", "index.js" ] # CLI команда запуску міграцій, де $(POSTGRESQL_URL) і $(VERSION) змінні середовища
      #     ports:
      #       - containerPort: 3001
          # env:
          #   - name: POSTGRESQL_URL
          #     value: "postgres://demo:demo@postgres:5432/demo?sslmode=disable"
          #   - name: VERSION
          #     value: "20211128095755"
      containers:
        - image: loader       # образ Docker
          imagePullPolicy: Never   # вказує k8s, що образ не потрібно завантажувати (варто використовувати лише для випадків, коли образи локальні)
          name: loader           # ім'я контейнеру
          envFrom:
            - configMapRef:
                name: postgres-config
            - secretRef:
                name: postgres-secret
          ports:
            - containerPort: 3000  # порт по якому можна звертатись до поди