replicaCount: 1

selector:
  app: logger

image:
  prefix: vladshalavinskiy
  name: logger
  tag: lab5
  port: 3000

service:
  ports:
    port: 3001
    containerPort: 3000

ingress:
  path: /api/logger