replicaCount: 1

selector:
  app: users

configMapRef:
  name: mysql-config

secretRef:
  name: mysql-secret

image:
  prefix: vladshalavinskiy
  name: users
  tag: lab4
  port: 3000

service:
  ports:
    port: 3001
    containerPort: 3000

ingress:
  path: /api/users

istio:
  timeout: 5s
  retryOn: 5xx
  attempts: 3

circuit:
  consecutive5xxErrors: 5
  interval: 10s
  baseEjectionTime: 30s
  maxEjectionPercent: 80