replicaCount: 2

selector:
  app: pong

image:
  prefix: vladshalavinskiy
  name: pong_service
  tag: v2
  port: 3000

service:
  ports:
    port: 3001
    containerPort: 3000

ingress:
  path: /api/pong