replicaCount: 3

selector:
  app: cities

configMapRef:
  name: mysql-config

secretRef:
  name: mysql-secret

image:
  prefix: vladshalavinskiy
  name: cities
  tag: lab4
  port: 3000

service:
  ports:
    port: 3001
    containerPort: 3000

ingress:
  path: /api/cities

istio:
  timeout: 5s
  retryOn: 5xx
  attempts: 3