apiVersion: apps/v1
kind: Deployment
metadata:
  name: pong-deployment
spec:
  replicas: 1                      # кількість екземплярів Pod, що буде створено цим Deployment
  selector:
    matchLabels:
      app: pong                # селектор по якому Deployment зв'язаний з Pod
  template:
    metadata:
     labels:
       app: pong               # мітка Pod по якому вона буде зв'язана з Deployment та Service
    spec:
      containers:
        - image: vladshalavinskiy/pong_service        # образ Docker
          imagePullPolicy: Always   # вказує k8s, що образ не потрібно завантажувати (варто використовувати лише для випадків, коли образи локальні)
          name: pong           # ім'я контейнеру
          ports:
            - containerPort: 3000  # порт по якому можна звертатись до поди