apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cities-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - http:
        paths:
          - path: /api/cities
            pathType: "Prefix"
            backend:
              service:
                name: cities-service
                port:
                  number: 3001